<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charos</title>
     <style>
        body {
            font-family: sans-serif;
        }
        .container img {
            border-radius: 10px;
        }
        .container {
            display: flex;
            gap:1rem;
        }
    </style>
</head>
<body>
    <a href="index.html">ORQAGA</a>
    <h1>Ortiqboyeva Charosxon</h1>
    <div class="container">
        <div class="img">
            <img src="charos.jpg" alt="" width="200px" height="200px">
        </div>
        <div class="fish">
            <p><strong>F.I.Sh:</strong> Ortiqboyeva Charosxon Orifjon qizi</p>
            <p><strong>Yo'nalish:</strong>Biologiya</p>
            <p><strong>Shug'ullangan muddati:</strong>2018-yildan beri</p>
            <p><strong>Yutuqlar:</strong>Noma'lum</p>
        </div>
    </div>
</body>
</html>
